export DJANGO_STORAGE_BACKEND=s3

export AWS_ACCESS_KEY_ID=<GARAGE_KEY_ID>
export AWS_SECRET_ACCESS_KEY=<GARAGE_SECRET_KEY>
export AWS_STORAGE_BUCKET_NAME=<GARAGE_BUCKET_NAME>
export AWS_S3_ENDPOINT_URL=<GARAGE_URL>
export AWS_S3_REGION_NAME=garage
export AWS_S3_ADDRESSING_STYLE=path
export AWS_QUERYSTRING_AUTH=false
